# Boilerplate-Service

./: LICENSE  README.md
Boilerplate-Service/: Boilerplate-Service.sln
Boilerplate-Service/Boilerplate.Service/: Boilerplate.Service.csproj  Program.cs
Boilerplate-Service/Boilerplate.Service/Properties/: launchSettings.json
Boilerplate-Service/Boilerplate.Web/: Boilerplate.Web.csproj  BoilerplateData.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Boilerplate-Service/Boilerplate.Web/Areas/Identity/: IdentityHostingStartup.cs
Boilerplate-Service/Boilerplate.Web/Areas/Identity/Data/: IdentityWebContext.cs  IdentityWebUser.cs
Boilerplate-Service/Boilerplate.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Boilerplate-Service/Boilerplate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Boilerplate-Service/Boilerplate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Boilerplate-Service/Boilerplate.Web/Context/: BoilerplateContext.cs
Boilerplate-Service/Boilerplate.Web/Controllers/: CommonControllerBase.cs  ExampleController.cs  GeneralController.cs  TodoController.cs  TodoItemsController.cs  TodoItemsTestController.cs  ValuesController.cs
Boilerplate-Service/Boilerplate.Web/Data/: DbInitializer.cs
Boilerplate-Service/Boilerplate.Web/Models/: TodoItem.cs  TodoItemDTO.cs  TodoItemDTOExample.cs  TodoItemExample.cs
Boilerplate-Service/Boilerplate.Web/Models/Identity/: IdentityWebUser.cs
Boilerplate-Service/Boilerplate.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boilerplate-Service/Boilerplate.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Boilerplate-Service/Boilerplate.Web/Properties/: launchSettings.json
